# testing-with-java

./: .gitignore  README.md
limits-api/: Dockerfile  pom.xml
limits-api/src/main/java/com/example/limitsapi/: LimitsApiApplication.java
limits-api/src/main/java/com/example/limitsapi/controller/: LimitsController.java
limits-api/src/main/java/com/example/limitsapi/entity/: AccountLimitsEntity.java
limits-api/src/main/java/com/example/limitsapi/repository/: AccountLimitsRepository.java
limits-api/src/main/java/com/example/limitsapi/service/: LimitsService.java
limits-api/src/main/resources/: application-local.properties
limits-api/src/main/resources/specs/: limits-api.yaml
limits-api/src/test/java/com/example/limitsapi/badtests/: BadLimitsServiceTest.java
limits-api/src/test/java/com/example/limitsapi/controller/: LimitsControllerTest.java
limits-api/src/test/java/com/example/limitsapi/repository/: AccountLimitsRepositoryTest.java
limits-api/src/test/java/com/example/limitsapi/service/: LimitsServiceTest.java
limits-api/src/test/java/com/example/limitsapi/testing/: MockTestData.java
limits-api/src/test/resources/: application.properties  init-limitsdb.sql
limits-api/src/test/resources/json/: account-limits-200-response.json
testing-e2e/: .gitignore  docker-compose.yaml  transactions-system.postman_collection.json
transactions-api/: Dockerfile  pom.xml
transactions-api/src/main/java/com/example/transactionsapi/: TransactionsApiApplication.java
transactions-api/src/main/java/com/example/transactionsapi/controller/: TransactionsController.java
transactions-api/src/main/java/com/example/transactionsapi/entity/: TransactionEntity.java
transactions-api/src/main/java/com/example/transactionsapi/repository/: TransactionsRepository.java
transactions-api/src/main/java/com/example/transactionsapi/service/: TransactionsService.java
transactions-api/src/main/resources/: application-local.properties
transactions-api/src/main/resources/specs/: limits-api.yaml  transactions-api.yaml
transactions-api/src/test/java/com/example/transactionsapi/: TransactionsApiApplicationTest.java
transactions-api/src/test/java/com/example/transactionsapi/badtests/: BadTransactionsApiApplicationTest.java
transactions-api/src/test/resources/: init-transactionsdb.sql
transactions-api/src/test/resources/json/: transaction-request-amount-too-large.json  transaction-request-amount-too-small.json  transaction-request-valid-amount.json
transactions-api/src/test/resources/wiremock/mappings/: limits-api_200.json
